Data being copied : 9600 
ARM Host    --> eCore(0,0) write speed       =  141.28 MB/s
Time to read data in millisecs : 0.221186 

ARM Host    --> eCore(0,0) read speed        =   16.79 MB/s
Time to read data in millisecs : 1.861648 

Data being copied : 153600 
ARM Host    --> ERAM write speed             = 9137.35 MB/s
Time to read data in millisecs : 1.751055 
ARM Host    <-- ERAM read speed              = 14000.77 MB/s
Time to read data in millisecs : 1.142794 


ARM Host    <-> DRAM: Copy speed             =  353.01 MB/s
eCore (0,0) --> eCore(1,0) write speed (DMA) = 1242.38 MB/s
eCore (0,0) <-- eCore(1,0) read speed (DMA)  =  401.46 MB/s
eCore (0,0) --> ERAM write speed (DMA)       =  233.94 MB/s
eCore (0,0) <-- ERAM read speed (DMA)        =   87.71 MB/s